# Alexandria

./: Alexandria.sln
backend/Alexandria.Api/: Alexandria.Api.csproj  Alexandria.Api.http  ConfigureEndpoints.cs  ConfigureServices.cs  Program.cs  README.md
backend/Alexandria.Api/Common/: IDomainEntity.cs
backend/Alexandria.Api/Common/Extensions/: ValidatorExtensions.cs
backend/Alexandria.Api/Common/Helpers/: EndpointHelpers.cs
backend/Alexandria.Api/Common/Interfaces/: IDomainEntity.cs  IHandler.cs
backend/Alexandria.Api/Common/Models/: Error.cs  Result.cs
backend/Alexandria.Api/Domain/: Document.cs  Person.cs
backend/Alexandria.Api/Features/People/DTOs/: PersonDto.cs
backend/Alexandria.Api/Features/People/Endpoints/: CreatePerson.cs  DeletePerson.cs  GetPerson.cs  UpdatePerson.cs
backend/Alexandria.Api/Infrastructure/: AppDbContext.cs
backend/Alexandria.Api/Infrastructure/Data/: AppDbContext.cs  ConfigureEntityExtensions.cs
backend/Alexandria.Api/Infrastructure/Data/Migrations/: 20241113161415_InitialMigration.Designer.cs  20241113161415_InitialMigration.cs  20241114084722_SplitPersonsName.Designer.cs  20241114084722_SplitPersonsName.cs  20241114162449_AddSoftDelete.Designer.cs  20241114162449_AddSoftDelete.cs  AppDbContextModelSnapshot.cs
backend/Alexandria.Api/Infrastructure/Extensions/: ConfigureEntityExtensions.cs
backend/Alexandria.Api/Infrastructure/Migrations/: 20241113161415_InitialMigration.Designer.cs  20241113161415_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/Alexandria.Api/Properties/: launchSettings.json
backend/src/Alexandria.Api/: Alexandria.Api.csproj  Alexandria.WebApi.http  ConfigureApp.cs  ConfigureAuth.cs  ConfigureEndpoints.cs  ConfigureServices.cs  Program.cs
backend/src/Alexandria.Api/Characters/: CreateCharacter.cs  DeleteCharacter.cs  GetCharacter.cs  UpdateCharacter.cs
backend/src/Alexandria.Api/Characters/DTOs/: CharacterDto.cs
backend/src/Alexandria.Api/Common/: EndpointBase.cs  ErrorMapping.cs
backend/src/Alexandria.Api/Common/DTOs/: TagDto.cs
backend/src/Alexandria.Api/Common/Extensions/: ResultExtensions.cs  RouteHandlerBuilderExtensions.cs  StringExtensions.cs
backend/src/Alexandria.Api/Common/Interfaces/: IEndpoint.cs
backend/src/Alexandria.Api/Common/Middleware/: EndpointInitializationMiddleware.cs
backend/src/Alexandria.Api/Common/Roles/: Admin.cs  Role.cs  User.cs
backend/src/Alexandria.Api/Entries/: CreateEntry.cs  GetEntries.cs  GetEntry.cs  TagEntry.cs
backend/src/Alexandria.Api/Entries/DTOs/: CommentDto.cs  DocumentDto.cs  EntryDto.cs
backend/src/Alexandria.Api/Tags/: CreateTag.cs  GetTag.cs  GetTags.cs
backend/src/Alexandria.Api/Tags/DTOs/: TagDto.cs
backend/src/Alexandria.Api/Users/: CreateUser.cs  GetUser.cs
backend/src/Alexandria.Api/Users/DTOs/: UserDto.cs
backend/src/Alexandria.Application/: Alexandria.Application.csproj  Class1.cs  DependencyInjection.cs
backend/src/Alexandria.Application/Characters/Commands/: CreateCharacterHandler.cs  DeleteCharacterHandler.cs  RemoveTagOnCharacterHandler.cs  TagCharacterHandler.cs  UpdateCharacterHandler.cs
backend/src/Alexandria.Application/Characters/Events/: UserCreatedHandler.cs  UserDeletedHandler.cs  UserUpdatedHandler.cs
backend/src/Alexandria.Application/Characters/Queries/: GetCharacterHandler.cs  GetCharactersHandler.cs
backend/src/Alexandria.Application/Characters/Responses/: CharacterResponse.cs
backend/src/Alexandria.Application/Comments/Queries/: GetCommentsHandler.cs
backend/src/Alexandria.Application/Common/: ApplicationErrors.cs  RoleExtensions.cs
backend/src/Alexandria.Application/Common/Constants/: FileExtensions.cs  (+1 more)
backend/src/Alexandria.Infrastructure/: Alexandria.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/Alexandria.Infrastructure/Common/: MessageConstants.cs
backend/src/Alexandria.Infrastructure/Factories/: RoleFactory.cs
backend/src/Alexandria.Infrastructure/Migrations/: 20241123145957_InitialMigration.Designer.cs  20241123145957_InitialMigration.cs  20241201152119_AddCharacterTable.Designer.cs  20241201152119_AddCharacterTable.cs  20241203042331_CreateDocument.Designer.cs  20241203042331_CreateDocument.cs  20241204130112_AddEntryAndComments.Designer.cs  20241204130112_AddEntryAndComments.cs  20241206101808_AddedTag.Designer.cs  20241206101808_AddedTag.cs  20241207143123_AddTag.Designer.cs  20241207143123_AddTag.cs  20241207160411_AddEntryDocumentRelationship.Designer.cs  20241207160411_AddEntryDocumentRelationship.cs  20241208130547_InitialMigration.Designer.cs  20241208130547_InitialMigration.cs  20241208142526_FixedEntryDocumentRelationship.Designer.cs  20241208142526_FixedEntryDocumentRelationship.cs  20241209122849_RemovedDocumentDescription.Designer.cs  20241209122849_RemovedDocumentDescription.cs  20241209124210_AddedDocumentFileExtension.Designer.cs  20241209124210_AddedDocumentFileExtension.cs  20241211103207_AddedTaggingIndexes.Designer.cs  20241211103207_AddedTaggingIndexes.cs  20250101122947_CreatedEntryCompositeIndex.Designer.cs  20250101122947_CreatedEntryCompositeIndex.cs  20250218152325_CreateEntryCharacterMapping.Designer.cs  20250218152325_CreateEntryCharacterMapping.cs  20250219043900_CreateEntryCharacterMapping.Designer.cs  20250219043900_CreateEntryCharacterMapping.cs  20250303105648_RemovedTagEntityUniqueConstraint.Designer.cs  20250303105648_RemovedTagEntityUniqueConstraint.cs  AppDbContextModelSnapshot.cs
backend/src/Alexandria.Infrastructure/Persistence/: AppDbContext.cs
backend/src/Alexandria.Infrastructure/Services/: EntryService.cs  FileService.cs  MessageProcessorService.cs  RabbitMqConsumerService.cs  SystemDateTimeProvider.cs  TaggingService.cs  TokenService.cs
backend/tests/Alexandria.Infrastructure.Tests/: Alexandria.Infrastructure.Tests.csproj  UnitTest1.cs
backend/tests/Alexandria.Infrastructure.Tests/ServicesTests/: TaggingServiceTests.cs  TokenServiceTests.cs
integration/UserEventListener/: build.gradle  settings.gradle
integration/UserEventListener/gradle/wrapper/: gradle-wrapper.properties
(+344 files in other folders)
